/*genral*/
body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
a:hover {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
.highlight {
  color: #fff200;
  font-style: italic;
  font-weight: bold;
}
img {
  height: 200px;
  width: 300px;
}
/*genral*/
/*Nav start*/
.container0 {
  width: 95%;
  margin: auto;
  overflow: hidden;
}
header {
  padding: 20px;
  background: #35424a;
  color: #f4f4f4;
  min-height: 70px;
}
header h1 {
  float: left;
}
header form {
  padding: 5px;
  float: right;
  justify-content: space-between;
}
/*Nav end*/
/*display-img start*/
.container1 {
  min-height: 400px;
  background: url(../img/1.jpg) no-repeat;
  align-items: center;
}
.container1 h1 {
  margin-top: 100px;
  align-items: center;
}
.item1 {
  align-items: center;
  padding: 20px;
  text-align: center;
  color: #f4f4f4;
  justify-content: center;
}
.item1 h1 {
  font-size: 90px;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
}
.item1 p {
  margin: auto;
  width: 55%;
  font-size: 20px;
}
/*display-img end*/
/*course start*/
.container_2 {
  margin: auto;
  padding: 10px;
  background: #35424a;
  min-height: 65px;
}
.item2 {
  width: 75%;
  margin: auto;
}
.item2 h2 {
float: left;
color: #f4f4f4;
}
.item2 button {
  float: right;
  background-color: #fff200;
  font-weight: bolder;
  border: 10px solid #fff200;
  border-radius: 7%;
  padding-left: 20px;
  padding-right: 20px;
}
/*days starts*/
.container3 {
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 350px);
  grid-auto-rows: 400px;
}
.item3 {
  padding: 20px;
  justify-content: center;
}
.item3:hover {
  background: #c5c5c5;
  transition: 0.7s;
  border-radius: 7px;
  box-shadow: 2px 3px 50px 6px #000000;
}
.item3 img {
  align-items: center;
  margin-left: 7px;
}
.item3 h3 {
  text-align: center;
  padding: 3px;
}
.item3 p {
  padding-left: 30px;
}

/*days end*/
footer{
  padding: 10px;
  margin-top: 20px;
  color: white;
  background-color: #222b30;
  text-align: center;
}
/*media start*/
@media(max-width: 1800px) {
.container3 {
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-auto-rows: 400px;
}
}
@media(max-width: 1500px) {
  .container3 {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-auto-rows: 400px;
  }
}
@media(max-width: 1300px) {
  .container3 {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-auto-rows: 400px;
  }
}
@media(max-width: 768px) {
  .container3 {
    display: grid;
    grid-template-columns: repeat(1, 350px);
    grid-auto-rows: 400px;
  }
  /*Nav start*/
  header h1 {
    padding: 10px;
    float: none;
    text-align: center;
  }
  header form{
    float: none;
    padding: 10px;
    margin: auto;
    justify-content: center;
  }
  /*Nav end*/
  .item1 h1 {
    font-size: 55px;
  }
  .item1 p {
    margin: auto;
    width: 65%;
    font-size: 18px;
  }
  .item2 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .item2 h2 {
    text-align: center;
    float: none;
    color: #f4f4f4;
  }
  .item2 button {
    float: none;
    width: 100%;
    font-weight: bolder;
    border: 10px solid #fff200;
    border-radius: 1%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media(max-width: 550px) {
  .container3 {
    width: 100%;
    margin: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-auto-rows: 500px;
  }
  .container0 {
    width: 100%;
    margin: auto;
    padding: 0;
  }
  header h1 {
    padding: 10px;
    float: none;
    text-align: center;
  }
  header form button {
    float: none;
    padding: 10px;
    margin: auto;
    justify-content: center;
  }
  img {
    height: 140px;
    width: 200px;
  }
}
/*media end*/